class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> map_nums1;
        unordered_map<int,int> map_nums2;
        vector<int> res;

        for(int a:nums1)
        {
            ++map_nums1[a];
        }
        for(int b:nums2)
        {
            ++map_nums2[b];
        }
        for(auto c:map_nums2)
        {
            if(map_nums1.find(c.first) != map_nums1.end())
            {
                for(int i= 0; i < min(map_nums1[c.first],map_nums2[c.first]); ++i)
                {
                   res.push_back(c.first);
                }
            }
        }
        return res;