class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int sum = nums[0]+nums[1]+nums[2];
        int diff = abs(nums[0]+nums[1]+nums[2]-target);
        for (int i=0; i < nums.size(); ++i)
        {
            int l = i+1;
            int r = nums.size() - 1;
            while(l<r)
            {
                if (nums[i]+nums[l]+nums[r] == target)
                {
                    return nums[i]+nums[l]+nums[r];
                }
                else 
                {
                    if (abs(nums[i]+nums[l]+nums[r]-target) < diff)
                {
                    diff = abs(nums[i]+nums[l]+nums[r]-target);
                    sum = nums[i]+nums[l]+nums[r];
                }
                else if (nums[i]+nums[l]+nums[r] < target)
                {
                    ++l;
                }
                else 
                {
                    --r;
                }
                }
            }
        }
        
    return sum;
    }
};