
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        for (int i = 0; i < nums.size(); ++i)
        {
            if ( i > 0 && nums[i] == nums[i-1])
            {
                continue;
            }
            for (int j = nums.size()-1; j > 0; --j)
            {
                if (j < nums.size()-1 && nums[j] == nums[j+1])
                {
                    continue;
                }
                int l = i+1;
                int r = j-1;
                while(l<r)
                {
                    if (nums[i]+nums[j]+nums[l]+nums[r] == target)
                    {
                        res.push_back({nums[i], nums[j], nums[l], nums[r]});
                        l++;
                        r--;
                        while(l<r && nums[l] == nums[l-1])
                        {
                            l++;
                        }
                        while(l<r && nums[r] == nums[r+1])
                        {
                            r--;
                        }
                    }
                    else if (nums[i]+nums[j]+nums[l]+nums[r] < target)
                    {
                        l++;
                    }
                    else 
                    {
                        r--;
                    }
                }
            }
        }
        return res;
    }
};