class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int len = s.length();
        vector<vector<int>> dp(len, vector<int>(len, 0));
        
         for (int i = 0; i < len; ++i)
         {
             dp[i][i] = 1;
         }
         for (int j = len; j >= 0; --j)
         {
             for (int i = j+1; i < len; ++i)
             {
                 if (s[j] == s[i])
                 {
                     dp[j][i] = int(dp[j+1][i-1])+2;         
                 }
                 else
                 {
                     dp[j][i] = max(dp[j+1][i],dp[j][i-1]);
                 }
             }
           }
           return dp[0][len-1];

    }
};