class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        if (nums.size() == 0)
        {
            return 0;
        }

        vector<int> dp;
        for (int n:nums)
        {
            dp.push_back(1);
        }
        for (int i = 1; i < nums.size(); ++i)
        {
            if ( nums[i] > nums[i-1] )
            {
                dp[i] = dp[i-1] +1;
            } 
            else 
            {
                dp[i] = 1;
            }
        }
        return  *max_element(dp.begin(), dp.end()); 
    }
};